int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080004
int id createMapButton 0x7f080000
int id loadMapButton 0x7f080003
int id menuTV 0x7f080002
int id textView1 0x7f080001
int layout activity_menu 0x7f030000
int layout activity_standard_game_screen 0x7f030001
int menu load 0x7f070000
int menu menu 0x7f070001
int string action_settings 0x7f040002
int string app_name 0x7f040001
int string hello_world 0x7f040003
int string library_name 0x7f040000
int string title_activity_menu 0x7f040004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
